================================================================================
CONFIG DIFF: 7988 vs 8012 (with 7848 CSV baseline)
================================================================================

Decoding config 7988...
  Size: 45,373,280 chars
Decoding config 8012...
  Size: 45,412,289 chars

Parsing tables...
  7988: 1389 tables
  8012: 1390 tables
Nass-decoding all table cells...
  Done.

================================================================================
BRAND NEW TABLES IN 8012 (not in 7988): 1
================================================================================
  SourcePanel: 222 data rows, columns: ['id', 'targetType', 'targetParams', 'contentParameter', 'contentParameter2', 'itemUseType', 'actionParameter', 'conds', 'jumpConds', 'jumpCondsTips', 'order', 'icon', 'iconScale', 'title', 'desc', 'buttonDesc', 'recommend']

================================================================================
TABLES REMOVED IN 8012 (were in 7988): 0
================================================================================

================================================================================
TABLES WITH ROW COUNT CHANGES (8012 vs 7988)
================================================================================
  award_center: 238 -> 240 (+2)
  building: 8238 -> 8239 (+1)
  conqueror_2025_shop: 48 -> 49 (+1)
  data_config: 4637 -> 4640 (+3)
  decor_desc_new: 698 -> 699 (+1)
  doubleBP_para: 259 -> 261 (+2)
  dress_headframe: 156 -> 157 (+1)
  dress_information_interface: 4 -> 5 (+1)
  dress_nameplate: 143 -> 144 (+1)
  emoji: 129 -> 130 (+1)
  emotion_new: 321 -> 322 (+1)
  equip_wish_para: 45 -> 46 (+1)
  guide_activity: 3491 -> 3494 (+3)
  guide_free: 1387 -> 1388 (+1)
  hero_skin: 294 -> 295 (+1) *** PRIORITY ***
  item: 11728 -> 11734 (+6)
  recovery_item: 316 -> 335 (+19)
  reward: 53177 -> 53178 (+1)

  Total tables with row changes: 18

================================================================================
DETAILED ID DIFFS FOR PRIORITY TABLES (8012 vs 7988)
================================================================================

--- Mecha_skin ---
  Total IDs in 8012: 4, in 7988: 4
  No new IDs

--- conqueror_2025_calendar ---
  Total IDs in 8012: 28, in 7988: 28
  No new IDs

--- effect_buff ---
  Total IDs in 8012: 2509, in 7988: 2509
  No new IDs

--- enigma_beast ---
  Total IDs in 8012: 164, in 7988: 164
  No new IDs

--- hero_skin ---
  Total IDs in 8012: 295, in 7988: 294
  NEW IDs (1): ['2257']

--- magic_skin ---
  Total IDs in 8012: 12, in 7988: 12
  No new IDs

--- march_skin ---
  Total IDs in 8012: 238, in 7988: 238
  No new IDs

--- skin ---
  Total IDs in 8012: 285, in 7988: 285
  No new IDs

--- warzone_skin ---
  Total IDs in 8012: 18, in 7988: 18
  No new IDs

================================================================================
COMPARISON AGAINST OLD 7848 CSV DUMPS
================================================================================

  hero_skin *** PRIORITY ***:
    7848: 294 IDs, 8012: 295 IDs
    NEW since 7848 (1): ['2257']

================================================================================
NEW ROW DETAILS FOR PRIORITY TABLES (8012 rows not in 7988)
================================================================================

--- hero_skin: 1 new rows ---
  Headers: ['id', 'name', 'use_type', 'changeDesc', 'title', 'desc', 'hero_id', 'type', 'group', 'order', 'group_name', 'hero_icon', 'hero_tachie', 'anim', 'get_type', 'get_param', 'item', 'equip_buff', 'own_buff', 'is_show', 'is_temporarily', 'unlock_lv', 'plat', 'time', 'endtime', 'timeType', 'bg_img', 'language', 'limit_sign', 'give_auto_use']
  id=2257 | name=hero_skin2257 | use_type=1 | changeDesc=1 | title=hero_skintitle2257 | desc=hero_skindesc2257 | hero_id= | type=1 | group=44 | order=43 | group_name=hero_skin_group000 | hero_icon=image/hero_icon/hero_tachie2257_Fairy

================================================================================
NEW ROW DETAILS FOR NON-PRIORITY CHANGED TABLES
================================================================================

--- award_center: 2 new rows (was 238, now 240) ---
  Headers: ['ID', 'form', 'category', 'activity_para', 'title', 'desc', 'name', 'icon', 'activity_day_target_reset_effect']
  ID=245 | form=973000 | category=1 | activity_para=79101471 | title=award_center_title01 | desc=award_center_desc01 | name=equip_wish_01 | icon=activity_icon_79100008 | activity_day_target_reset_effect=0
  ID=246 | form=973000 | category=1 | activity_para=79101474 | title=award_center_title01 | desc=award_center_desc01 | name=activity_name_79100546 | icon=activity_icon_79100547 | activity_day_target_reset_effect=0

--- building: 1 new rows (was 8238, now 8239) ---
  Headers: ['id', 'name', 'desc', 'power', 'score', 'build_count', 'level', 'max_level', 'type', 'group', 'height', 'width', 'tap_count', 'point_type', 'is_open', 'is_destroy', 'player_level', 'recall_file_path', 'prefab', 'model', 'city_effect', 'color', 'repair_art', 'is_border', 'iconSrc', 'iconType', 'shortcut_icon', 'shortcut_name', 'order', 'client_type', 'repair_level', 'repair_cost_coin', 'repair_cost_oil', 'build_coin', 'upgrade_coin', 'produce_time', 'para', 'para1', 'produce_type', 'produce_coin', 'worker_offset', 'click_sound', 'atlas', 'atlas_path', 'scale_para', 'x_para', 'y_para', 'area', 'quality', 'buff_id', 'buff_max_num', 'is_buy', 'build_resource', 'decorations_material', 'building_change', 'show_plat', 'show_time', 'show_endtime', 'switch_load', 'treasure_obtainways', 'treasure_debris', 'treasure_pic', 'treasure_buffdisplay', 'disable_merge', 'hide_level', 'no_deletion', 'para_v1', 'para1_v1', 'buff_ext', 'unlock_after_zone', 'unmovable', 'building_decoration_skill_id', 'stars', 'fragments_use', 'fragments_worth', 'if_exchange', 'fragments_id', 'if_choose', 'type_jump', 'type_id', 'repair_cost_item', 'item_guide_id', 'atlas_adjustment', 'server_open_day', 'not_show', 'new_order', 'fuse_g123', 'g123_power_exclusive', 'plat_ignore', 'special_floor', 'new_building_effect', 'mutually_exclusive', 'simplified_model_mark', 'power_new', 'research_time', 'open_regTag', 'show_player_level', 'building_item_position', 'building_buff_type_id', 'like_reward', 'red_decoration_cp']
  id=54570 | name=building_name_54570 | desc=building_desc_54570 | power=100.0 | score=0.0 | build_count=0 | level=1 | max_level=1 | type=4 | group=5988

--- conqueror_2025_shop: 1 new rows (was 48, now 49) ---
  Headers: ['id', 'order', 'item_id', 'item_need', 'buy_limit', 'is_open', 'cost_reason', 'switch', 'need_player_level', 'shop_type', 'item_num', 'cut_off']
  id=12024 | order=12 | item_id=47007025 | item_need=41132,500 | buy_limit=10 | is_open=1 | cost_reason=shopBuyItem_kvk_merit | switch= | need_player_level=60 | shop_type=2

--- data_config: 3 new rows (was 4637, now 4640) ---
  Headers: ['id', 'name', 'value']
  id=630038 | name=radar_relax_not_interrupt_param | value=0.45|0.8|0.45,0.55|0.4
  id=59100000 | name=getmore_item_resource_mapping | value=5,25|7,27|10,16|1,15|20,106
  id=59100001 | name=getmore_item_box_type | value=17,100

--- decor_desc_new: 1 new rows (was 698, now 699) ---
  Headers: ['group', 'decor_id', 'is_collaborated_decor', 'decor_effect_desc', 'decor_effect_data', 'decor_desc_new']
  group=5988 | decor_id= | is_collaborated_decor=0 | decor_effect_desc= | decor_effect_data= | decor_desc_new=building_desc_54570

--- doubleBP_para: 2 new rows (was 259, now 261) ---
  Headers: ['act_id', 'exchange_id', 'item_id', 'infinite_reward', 'free_buff', 'bp_limit', 'super_show', 'extra_show_exp']
  act_id=79101473 | exchange_id=79000033|79000034 | item_id=79200046 | infinite_reward=500|542949|300 | free_buff=0 | bp_limit=100000 | super_show=1 | extra_show_exp=10
  act_id=81200254 | exchange_id=54300296|54300297 | item_id=54000283 | infinite_reward=500|9900001|30 | free_buff=0 | bp_limit=10000000 | super_show=1 | extra_show_exp=10

--- dress_headframe: 1 new rows (was 156, now 157) ---
  Headers: ['id', 'res_type', 'pic', 'prefab', 'get_type', 'get_desc', 'get_param', 'name', 'is_show', 'show_order', 'userui_main_offset', 'world_offset', 'plat', 'time', 'endtime', 'timeType', 'plat_ignore', 'is_preshow']
  id=157 | res_type=1 | pic=image/headFrame/headFrame_157 | prefab= | get_type=6 | get_desc=plate_get_desc_157 | get_param=0 | name=headeframe_name157 | is_show=1 | show_order=70

--- dress_information_interface: 1 new rows (was 4, now 5) ---
  Headers: ['id', 'pic', 'prefab', 'icon', 'name', 'desc', 'show_order']
  id=4 | pic=infor_bg_004_1|infor_bg_004_2 | prefab=infor_ani_004 | icon=infor_icon_004 | name=dress_information_name_004 | desc=dress_information_desc_004 | show_order=4

--- dress_nameplate: 1 new rows (was 143, now 144) ---
  Headers: ['id', 'pic', 'get_type', 'get_desc', 'get_param', 'name', 'show_order', 'userui_main_offset', 'is_show', 'world_offset', 'plat', 'time', 'endtime', 'timeType', 'order', 'pic_new', 'plat_ignore', 'cannot_use_pixel_width', 'server_show_number', 'server_time_show']
  id=144 | pic=image/world_unit2/castle_name_144 | get_type=4 | get_desc=plate_get_desc_144 | get_param=0 | name=plate_name_144 | show_order=9 | userui_main_offset=1,-105,1 | is_show=1 | world_offset=3,0,0.5

--- emoji: 1 new rows (was 129, now 130) ---
  Headers: ['id', 'type', 'path', 'obtain', 'para', 'display', 'plat', 'language', 'plat_ignore']
  id=130 | type=1 | path=image/item/item_54000700 | obtain=2 | para= | display=1 | plat=G123|g123 | language= | plat_ignore=

--- emotion_new: 1 new rows (was 321, now 322) ---
  Headers: ['id', 'group', 'name', 'icon', 'animation', 'height', 'plat', 'default_show', 'base_emotion', 'begin_emotion']
  id=318 | group=23 | name=item_54000700 | icon=image/item/item_54000700 | animation= | height=100 | plat=g123 | default_show=1 | base_emotion=130 | begin_emotion=

--- equip_wish_para: 1 new rows (was 45, now 46) ---
  Headers: ['id', 'exchange_id', 'progress_reward', 'power_target', 'gift_target_id', 'gift_reward_id', 'ball_all_rec_rewardId', 'gift_reward_show', 'gift_reward_num', 'gift_reward_time', 'gift_receive_max', 'wish_target_num', 'wish_buff', 'wish_reward_show', 'wish_ball_big_reward', 'wish_rank_reward', 'equip_wish_server', 'wish_ball_limit', 'wish_ball_claim_total_limit', 'no_box_para', 'key_exchange_ids']
  id=79101471 | exchange_id=79000003|79000004|79000005|79000007|79000001;79000002;790... | progress_reward=5;79300014|10;79300015|20;79300016|50;79300017|80;79300018 | power_target=38052;1 | gift_target_id=38051;10 | gift_reward_id=79300019 | ball_all_rec_rewardId=79300021 | gift_reward_show=79200004 | gift_reward_num=3 | gift_reward_time=21600

--- guide_activity: 3 new rows (was 3491, now 3494) ---
  Headers: ['id', 'group', 'type', 'text', 'child', 'png', 'para']
  id=13813 | group=138 | type=1 | text=enhance_tips_desc_13 | child=13814,13815 | png= | para=
  id=13814 | group=138 | type=3 | text=enhance_tips_desc_14 | child= | png= | para=
  id=13815 | group=138 | type=3 | text=enhance_tips_desc_15 | child= | png= | para=30

--- guide_free: 1 new rows (was 1387, now 1388) ---
  Headers: ['id', 'group', 'type', 'ui_name', 'button_name', 'item_button', 'next_id', 'm_width', 'm_height', 'm_pointAngle', 'framex', 'framey', 'frame_width_max', 'leadFrameContent', 'offset_y', 'current_scene', 'home_complete', 'para', 'ask', 'des', 'direction', 'position_x', 'position_y', 'check_point_name', 'npcName', 'npcContent', 'npcPosY', 'back', 'guide_protect', 'offset_x', 'is_close', 'trigger_once', 'nothing_guide', 'delay_time', 'type_complete', 'next_id_user_swtich', 'switch_change_ui', 'show_mask', 'form', 'emit_event', 'kungfuDes']
  id=178013 | group=0 | type=1 | ui_name=RTSLoseNewPKPanel | button_name=battlePowerUp_n/ScrollView/view/content/0/button | item_button= | next_id=0 | m_width=0 | m_height=0 | m_pointAngle=3

--- item: 6 new rows (was 11728, now 11734) ---
  Headers: ['id', 'group', 'type', 'type_open', 'filter_type', 'quality', 'name', 'name_with_para', 'desc', 'bi_group', 'bi_system', 'para1', 'para1_v1', 'para2', 'overlying_type', 'bag_type', 'bag_use', 'obtain_id', 'required_level', 'icon_text', 'level', 'effect', 'last_rounds', 'icon', 'icon_harmony', 'postpone_time', 'buffSource', 'max_num', 'treasurekey_para', 'item_gain', 'obtain_id_v1', 'obtain_id_v2', 'replace_id', 'word_suffix', 'delete_data', 'delete_true', 'end_time', 'order', 'special_effects', 'auto_use', 'cab_use', 'probability_use', 'jump_prop', 'get_source', 'para3', 'para4', 'ui_route', 'big_icon_route', 'undeletable', 'item_source', 'big_icon', 'use_condition', 'use_condition_para', 'use_condition_tips', 'daily_max', 'use_max', 'ava_use', 'hero_new_desc', 'item_new_preview', 'item_new_probability', 'item_search', 'item_transfer_num_limit']
  id=38000267 | group=38000267 | type=4037 | type_open= | filter_type=6 | quality=5 | name=item_name_38000267 | name_with_para= | desc=item_des_38000267 | bi_group=城市信息牌
  id=38009020 | group=2257 | type=3101 | type_open= | filter_type=6 | quality=5 | name=item_name38009020 | name_with_para= | desc=item_desc38009020 | bi_group=G123英雄皮肤
  id=54000700 | group=130 | type=105 | type_open= | filter_type=6 | quality=5 | name=item_name_54000700 | name_with_para= | desc=item_des_54000700 | bi_group=城堡表情
  id=54000701 | group=54000701 | type=17 | type_open= | filter_type=6 | quality=5 | name=building_name_54570 | name_with_para= | desc=building_desc_54570 | bi_group=装饰物
  id=54000702 | group=157 | type=2903 | type_open= | filter_type=6 | quality=5 | name=item_name54000702 | name_with_para= | desc=item_desc_54000702 | bi_group=头像框
  id=54000703 | group=144 | type=2902 | type_open= | filter_type=6 | quality=5 | name=item_name54000703 | name_with_para= | desc=item_desc_54000703 | bi_group=铭牌

--- recovery_item: 19 new rows (was 316, now 335) ---
  Headers: ['id', 'item_id', 'get_coin', 'return_coin', 'is_open', 'order', 'plat']
  id=330 | item_id=38000247 | get_coin=40 | return_coin=44 | is_open=1 | order=321 | plat=
  id=331 | item_id=62002013 | get_coin=10 | return_coin=11 | is_open=1 | order=322 | plat=
  id=332 | item_id=99250536 | get_coin=40 | return_coin=44 | is_open=1 | order=323 | plat=
  id=333 | item_id=260121002 | get_coin=40 | return_coin=44 | is_open=1 | order=324 | plat=
  id=334 | item_id=260121001 | get_coin=200 | return_coin=220 | is_open=1 | order=325 | plat=
  id=335 | item_id=38000241 | get_coin=40 | return_coin=44 | is_open=1 | order=326 | plat=
  id=336 | item_id=99250535 | get_coin=40 | return_coin=44 | is_open=1 | order=327 | plat=
  id=337 | item_id=38000231 | get_coin=40 | return_coin=44 | is_open=1 | order=328 | plat=
  id=338 | item_id=38000223 | get_coin=40 | return_coin=44 | is_open=1 | order=329 | plat=
  id=339 | item_id=62002012 | get_coin=10 | return_coin=11 | is_open=1 | order=330 | plat=
  id=340 | item_id=38000213 | get_coin=40 | return_coin=44 | is_open=1 | order=331 | plat=
  id=341 | item_id=99250534 | get_coin=40 | return_coin=44 | is_open=1 | order=332 | plat=
  id=342 | item_id=79250611 | get_coin=40 | return_coin=44 | is_open=1 | order=333 | plat=
  id=343 | item_id=62002011 | get_coin=10 | return_coin=11 | is_open=1 | order=334 | plat=
  id=344 | item_id=38000183 | get_coin=40 | return_coin=44 | is_open=1 | order=335 | plat=
  ... and 4 more rows

--- reward: 1 new rows (was 53177, now 53178) ---
  Headers: ['id', 'coin', 'wood', 'oil', 'energy', 'exp', 'gold', 'military', 'cab_res', 'csb_res', 'army_id', 'army_num', 'honor', 'kvk_tec_res', 'kvk_task_coin', 'kvk_tec_coin', 'type', 'item', 'num', 'quality', 'rate', 'is_removal', 'building', 'building_num', 'building_rate', 'resource', 'resource_num', 'resource_rate', 'hero', 'hero_num', 'hero_rate', 'newReward', 'union_box', 'must_items', 'exhibition', 'item_minimum_type', 'item_minimum', 'chip', 'chip_num', 'chip_rate', 'chip_level', 'chip_choose_num', 'chip_choose_idx']
  id=54000701 | coin= | wood= | oil= | energy= | exp= | gold= | military= | cab_res= | csb_res=
