================================================================================
CONFIG DIFF: 8253 vs 8255
================================================================================
Old size: 45,439,075 chars
New size: 45,439,743 chars
Old tables: 1391
New tables: 1391

================================================================================
BRAND NEW TABLES IN 8255 (0)
================================================================================

================================================================================
TABLES REMOVED IN 8255 (0)
================================================================================

================================================================================
TABLES WITH ROW COUNT CHANGES
================================================================================
  data_config: 4652 -> 4655 (+3)
  effect_buff: 2509 -> 2512 (+3) *** PRIORITY ***

  Total tables with row changes: 2

================================================================================
DETAILED ID DIFFS FOR PRIORITY TABLES
================================================================================

--- Mecha_skin ---
  Total IDs in new: 4, in old: 4
  No new IDs

--- castle_face ---
  NOT FOUND in 8255

--- conqueror_2025_calendar ---
  Total IDs in new: 28, in old: 28
  No new IDs

--- effect_buff ---
  Total IDs in new: 2512, in old: 2509
  NEW IDs (3): ['950101', '950102', '950103']

--- enigma_beast ---
  Total IDs in new: 164, in old: 164
  No new IDs

--- hero ---
  Total IDs in new: 200, in old: 200
  No new IDs

--- hero_skin ---
  Total IDs in new: 295, in old: 295
  No new IDs

--- item ---
  Total IDs in new: 11750, in old: 11750
  No new IDs

--- magic_skin ---
  Total IDs in new: 12, in old: 12
  No new IDs

--- march_skin ---
  Total IDs in new: 239, in old: 239
  No new IDs

--- skin ---
  Total IDs in new: 287, in old: 287
  No new IDs

--- warzone_skin ---
  Total IDs in new: 18, in old: 18
  No new IDs

================================================================================
NEW ROW DETAILS FOR PRIORITY TABLES
================================================================================

--- effect_buff: 3 new rows ---
  Headers: ['id', 'string', 'category', 'type', 'value_type', 'op', 'target', 'paraType1', 'para1', 'paraType2', 'para2', 'paraType3', 'para3', 'paraType4', 'para4', 'icon', 'battle_type', 'time_limit', 'effective_conditions', 'once_limit', 'group', 'is_minus', 'targetBuffType', 'only_effect', 'sustained_buff', 'entry_type', 'have_exclusive_buff', 'order', 'buff_divide', 'buff_type_group', 'FightType_show', 'normal_battle_void', 'choose_type', 'choose_random_type', 'choose_positions', 'choose_priority_num', 'choose_all', 'choose_att_times', 'choose_buff_ids', 'choose_side', 'skill_power_id', 'replace_common_attack', 'debuff_para_time', 'skill_point', 'sustained_buff_mecha', 'choose_att_random_times', 'buff_trigger_id', 'paraTypeAdd1', 'paraAdd1', 'paraTypeAdd2', 'paraAdd2', 'once_buff_mecha', 'hp_effect', 'superposition', 'equip_skill_level_limit', 'random_att_times', 'add_fight_log_when_cost_use_time', 'cost_use_time_type', 'replace_buff', 'decorative_buff_order', 'decorative_buff_group', 'activity_inope']
  id=950101 | string=buff_950100 | category=1 | type=1265 | value_type=10000 | op=0 | target=0 | paraType1=ArmyType | para1=101 | paraType2= | para2= | paraType3=
  id=950102 | string=buff_950100 | category=1 | type=1265 | value_type=10000 | op=0 | target=0 | paraType1=ArmyType | para1=201 | paraType2= | para2= | paraType3=
  id=950103 | string=buff_950100 | category=1 | type=1265 | value_type=10000 | op=0 | target=0 | paraType1=ArmyType | para1=301 | paraType2= | para2= | paraType3=

================================================================================
NEW ROW DETAILS FOR NON-PRIORITY CHANGED TABLES
================================================================================

--- data_config: 3 new rows (was 4652, now 4655) ---
  Headers: ['id', 'name', 'value']
  id=930159 | name=pve_arena_attack_army_player_buff | value=950102|5000
  id=930160 | name=pve_arena_attack_navy_player_buff | value=950103|5000
  id=930161 | name=pve_arena_attack_air_player_buff | value=950101|5000
