================================================================================
CONFIG DIFF: 8165 vs 8253
================================================================================
Old size: 45,431,691 chars
New size: 45,439,075 chars
Old tables: 1391
New tables: 1391

================================================================================
BRAND NEW TABLES IN 8253 (0)
================================================================================

================================================================================
TABLES REMOVED IN 8253 (0)
================================================================================

================================================================================
TABLES WITH ROW COUNT CHANGES
================================================================================
  activity_match_para: 2 -> 3 (+1)
  configdiff: 404 -> 406 (+2)
  convert: 8403 -> 8418 (+15)
  data_config: 4646 -> 4652 (+6)
  doubleBP_para: 263 -> 264 (+1)
  guide_activity: 3496 -> 3499 (+3)
  item: 11741 -> 11750 (+9)
  probability: 362 -> 363 (+1)
  reward: 53187 -> 53196 (+9)
  skin: 285 -> 287 (+2) *** PRIORITY ***
  user_avatar: 2 -> 3 (+1)

  Total tables with row changes: 11

================================================================================
DETAILED ID DIFFS FOR PRIORITY TABLES
================================================================================

--- Mecha_skin ---
  Total IDs in new: 4, in old: 4
  No new IDs

--- conqueror_2025_calendar ---
  Total IDs in new: 28, in old: 28
  No new IDs

--- effect_buff ---
  Total IDs in new: 2509, in old: 2509
  No new IDs

--- enigma_beast ---
  Total IDs in new: 164, in old: 164
  No new IDs

--- hero ---
  Total IDs in new: 200, in old: 200
  No new IDs

--- hero_skill ---
  Total IDs in new: 571, in old: 571
  No new IDs

--- hero_skill_item ---
  NOT FOUND in new config

--- hero_skin ---
  Total IDs in new: 295, in old: 295
  No new IDs

--- magic_skin ---
  Total IDs in new: 12, in old: 12
  No new IDs

--- march_skin ---
  Total IDs in new: 239, in old: 239
  No new IDs

--- skin ---
  Total IDs in new: 287, in old: 285
  NEW IDs (2): ['1994000', '1995000']

--- warzone_skin ---
  Total IDs in new: 18, in old: 18
  No new IDs

================================================================================
NEW ROW DETAILS FOR PRIORITY TABLES
================================================================================

--- skin: 2 new rows ---
  Headers: ['id', 'anim', 'pic', 'army_skin', 'march_skin_id', 'sale_btn', 'get_pram', 'fragments_number', 'name', 'desc', 'equip_buff', 'own_buff', 'ui_cell_offset', 'ui_main_offset', 'userui_cell_offset', 'userui_main_offset', 'world_offset', 'is_show', 'is_temporarily', 'plat', 'exclude', 'plat_show', 'time', 'endtime', 'timeType', 'large', 'reward', 'icon_pos', 'only_limited', 'only_time', 'only_endtime', 'ui_model_offset', 'order', 'change_group', 'change_id', 'change_effect', 'interactive_effect', 'interactive_effect_id1', 'interactive_effect_id2', 'interactive_cd', 'city_skill_id', 'offsetY', 'special_effect_id', 'effect_offset', 'city_relation', 'link_city_show', 'city_effect_show', 'skin_group', 'skin_level', 'skin_up_banner', 'skin_up_convert_id', 'skin_up_level_icon', 'level_prefab', 'level_preview', 'skin_type', 'skin_level1_item', 'display_text', 'pic_new', 'server_show_number', 'server_time_show', 'fireEffect', 'plat_ignore', 'max_level', 'semipermanent_skin', 'city_skill_exclude', 'skin_link', 'new_level_prefab', 'new_city_upgrade', 'simplified_model_pic', 'simplified_model_offset', 'use_power', 'have_power', 'ultimate_skin_frame', 'server_cp']
  id=1994000 | anim=effect/castle/castle_face_1994000_anim | pic=image/world_unit2/castle_face_1994000 | army_skin= | march_skin_id= | sale_btn=2 | get_pram=1641 | fragments_number=1 | name=skin_name_1994000 | desc=skin_desc_1994000 | equip_buff=990723,1200|990818,900|9301170,3500 | own_buff=9301172,2200
  id=1995000 | anim=effect/castle/castle_face_1995000_anim | pic=image/world_unit2/castle_face_1995000 | army_skin= | march_skin_id= | sale_btn=2 | get_pram=1641 | fragments_number=3 | name=skin_name_1995000 | desc=skin_desc_1995000 | equip_buff=990723,2500|990818,1800|9301170,7000 | own_buff=9301172,5000|980102,200

================================================================================
NEW ROW DETAILS FOR NON-PRIORITY CHANGED TABLES
================================================================================

--- activity_match_para: 1 new rows (was 2, now 3) ---
  Headers: ['id', 'type', 'is_open', 'march_score', 'battle_power_score', 'allience_rank', 'min_score']
  id=3 | type=0 | is_open=1 | march_score=1|0|0 | battle_power_score=0|0|0 | allience_rank=3,1|10,1|30,0.9|999,0.8 | min_score=

--- configdiff: 2 new rows (was 404, now 406) ---
  Headers: ['id', 'condMode', 'condValue', 'table', 'ids', 'fields', 'modify']
  id=489 | condMode=1 | condValue=g123,G123 | table=user_avatar | ids=5 | fields=path | modify=effect/prefab/E_touxiang_taikong_G123
  id=490 | condMode=1 | condValue=g123,G123 | table=user_avatar | ids=5 | fields=path_low_quality | modify=effect/prefab/E_touxiang_taikong_low_G123

--- convert: 15 new rows (was 8403, now 8418) ---
  Headers: ['id', 'type', 'convert_type', 'needItem', 'needRss', 'reward', 'times', 'desc', 'index', 'daily', 'color', 'text', 'limit_level', 'target', 'page_show_group', 'flash', 'target_judge', 'buy_limit_cond']
  id=54760 | type=5480 | convert_type=1 | needItem=38000271|199 | needRss= | reward=38006367 | times=1 | desc= | index=1 | daily=
  id=54761 | type=5480 | convert_type=1 | needItem=38000271|999 | needRss= | reward=38006368 | times=1 | desc= | index=2 | daily=
  id=54762 | type=5481 | convert_type=1 | needItem=38000271|15 | needRss= | reward=54100911 | times=20 | desc= | index= | daily=
  id=54763 | type=5481 | convert_type=1 | needItem=38000271|10 | needRss= | reward=54100912 | times=20 | desc= | index= | daily=
  id=54764 | type=5481 | convert_type=1 | needItem=38000271|1 | needRss= | reward=54100913 | times=500 | desc= | index= | daily=
  id=54765 | type=5481 | convert_type=1 | needItem=38000271|7 | needRss= | reward=54100914 | times=100 | desc= | index= | daily=
  id=54766 | type=5481 | convert_type=1 | needItem=38000271|1 | needRss= | reward=54100915 | times=500 | desc= | index= | daily=
  id=54767 | type=5481 | convert_type=1 | needItem=38000271|2 | needRss= | reward=54100916 | times=999 | desc= | index= | daily=
  id=54768 | type=5481 | convert_type=1 | needItem=38000271|7 | needRss= | reward=54100917 | times=1000 | desc= | index= | daily=
  id=54769 | type=5481 | convert_type=1 | needItem=38000271|3 | needRss= | reward=54100918 | times=2000 | desc= | index= | daily=
  id=54770 | type=5481 | convert_type=1 | needItem=38000271|1 | needRss= | reward=54100919 | times=4000 | desc= | index= | daily=
  id=54771 | type=5481 | convert_type=1 | needItem=38000271|14 | needRss= | reward=54100920 | times=800 | desc= | index= | daily=
  id=54772 | type=5481 | convert_type=1 | needItem=38000271|8 | needRss= | reward=54100921 | times=1000 | desc= | index= | daily=
  id=54773 | type=5481 | convert_type=1 | needItem=38000271|5 | needRss= | reward=54100922 | times=200 | desc= | index= | daily=
  id=54774 | type=5481 | convert_type=1 | needItem=38000271|5 | needRss= | reward=54100923 | times=200 | desc= | index= | daily=

--- data_config: 6 new rows (was 4646, now 4652) ---
  Headers: ['id', 'name', 'value']
  id=81123 | name=conqueror2025_realm_quick_in | value=3600,-1|0,-1
  id=81124 | name=conqueror2025_realm_quick_build | value=3600,-1|0,-1
  id=81125 | name=conqueror2025_realm_auto_serch | value=20
  id=81126 | name=conqueror2025_realm_auto_build_team | value=20
  id=81127 | name=conqueror2025_realm_auto_cd | value=10
  id=81128 | name=conqueror2025_realm_quick_in_interval | value=2|30

--- doubleBP_para: 1 new rows (was 263, now 264) ---
  Headers: ['act_id', 'exchange_id', 'item_id', 'infinite_reward', 'free_buff', 'bp_limit', 'super_show', 'extra_show_exp']
  act_id=81200271 | exchange_id=81300238|81300239 | item_id=81000099 | infinite_reward=500|9900001|30 | free_buff=0 | bp_limit=10000000 | super_show=1 | extra_show_exp=10

--- guide_activity: 3 new rows (was 3496, now 3499) ---
  Headers: ['id', 'group', 'type', 'text', 'child', 'png', 'para']
  id=25011304 | group=2501 | type=3 | text=warzone_skin_tips007 | child= | png= | para=
  id=631508 | group=6315 | type=2 | text=conqueror2025_enigma_realm_FAQ_016 | child= | png= | para=
  id=631509 | group=6315 | type=2 | text=conqueror2025_enigma_realm_FAQ_017 | child= | png= | para=

--- item: 9 new rows (was 11741, now 11750) ---
  Headers: ['id', 'group', 'type', 'type_open', 'filter_type', 'quality', 'name', 'name_with_para', 'desc', 'bi_group', 'bi_system', 'para1', 'para1_v1', 'para2', 'overlying_type', 'bag_type', 'bag_use', 'obtain_id', 'required_level', 'icon_text', 'level', 'effect', 'last_rounds', 'icon', 'icon_harmony', 'postpone_time', 'buffSource', 'max_num', 'treasurekey_para', 'item_gain', 'obtain_id_v1', 'obtain_id_v2', 'replace_id', 'word_suffix', 'delete_data', 'delete_true', 'end_time', 'order', 'special_effects', 'auto_use', 'cab_use', 'probability_use', 'jump_prop', 'get_source', 'para3', 'para4', 'ui_route', 'big_icon_route', 'undeletable', 'item_source', 'big_icon', 'use_condition', 'use_condition_para', 'use_condition_tips', 'daily_max', 'use_max', 'ava_use', 'hero_new_desc', 'item_new_preview', 'item_new_probability', 'item_search', 'item_transfer_num_limit']
  id=38000268 | group=1994000 | type=29 | type_open= | filter_type=6 | quality=5 | name=item_name_38000268 | name_with_para= | desc=item_des_38000268 | bi_group=城堡皮肤
  id=38000269 | group=1995000 | type=29 | type_open= | filter_type=6 | quality=5 | name=item_name_38000269 | name_with_para= | desc=item_des_38000269 | bi_group=城堡皮肤
  id=38000271 | group=3800000 | type=33 | type_open= | filter_type=2 | quality=5 | name=item_name_38000271 | name_with_para= | desc=item_des_38000271 | bi_group=其他
  id=38000272 | group=3800000 | type=17 | type_open=1 | filter_type=3 | quality=5 | name=item_name_38000272 | name_with_para= | desc=item_desc2200217 | bi_group=其他
  id=38000273 | group=3800000 | type=17 | type_open=1 | filter_type=3 | quality=5 | name=item_name10000099 | name_with_para= | desc=itemDesc10000099 | bi_group=其他
  id=38006100 | group=38006100 | type=4025 | type_open= | filter_type=6 | quality=5 | name=item_name_38006100 | name_with_para= | desc=item_des_38006100 | bi_group=头像
  id=38006101 | group=38006100 | type=4025 | type_open= | filter_type=6 | quality=5 | name=item_name_38006101 | name_with_para= | desc=item_des_38006101 | bi_group=头像
  id=38006102 | group=38006100 | type=4025 | type_open= | filter_type=6 | quality=5 | name=item_name_38006102 | name_with_para= | desc=item_des_38006102 | bi_group=头像
  id=38006103 | group=38006100 | type=4025 | type_open= | filter_type=6 | quality=5 | name=item_name_38006103 | name_with_para= | desc=item_des_38006103 | bi_group=头像

--- probability: 1 new rows (was 362, now 363) ---
  Headers: ['id', 'type', 'para', 'name', 'probability', 'num']
  id=386 | type= | para= | name=pro_386_1 | probability=10000 | num=1

--- reward: 9 new rows (was 53187, now 53196) ---
  Headers: ['id', 'coin', 'wood', 'oil', 'energy', 'exp', 'gold', 'military', 'cab_res', 'csb_res', 'army_id', 'army_num', 'honor', 'kvk_tec_res', 'kvk_task_coin', 'kvk_tec_coin', 'type', 'item', 'num', 'quality', 'rate', 'is_removal', 'building', 'building_num', 'building_rate', 'resource', 'resource_num', 'resource_rate', 'hero', 'hero_num', 'hero_rate', 'newReward', 'union_box', 'must_items', 'exhibition', 'item_minimum_type', 'item_minimum', 'chip', 'chip_num', 'chip_rate', 'chip_level', 'chip_choose_num', 'chip_choose_idx']
  id=38006360 | coin= | wood= | oil= | energy= | exp= | gold= | military= | cab_res= | csb_res=
  id=38006361 | coin= | wood= | oil= | energy= | exp= | gold= | military= | cab_res= | csb_res=
  id=38006362 | coin= | wood= | oil= | energy= | exp= | gold= | military= | cab_res= | csb_res=
  id=38006363 | coin= | wood= | oil= | energy= | exp= | gold= | military= | cab_res= | csb_res=
  id=38006364 | coin= | wood= | oil= | energy= | exp= | gold= | military= | cab_res= | csb_res=
  id=38006365 | coin= | wood= | oil= | energy= | exp= | gold= | military= | cab_res= | csb_res=
  id=38006366 | coin= | wood= | oil= | energy= | exp= | gold= | military= | cab_res= | csb_res=
  id=38006367 | coin= | wood= | oil= | energy= | exp= | gold= | military= | cab_res= | csb_res=
  id=38006368 | coin= | wood= | oil= | energy= | exp= | gold= | military= | cab_res= | csb_res=

--- user_avatar: 1 new rows (was 2, now 3) ---
  Headers: ['id', 'path', 'path_low_quality']
  id=5 | path=effect/prefab/E_touxiang_taikong | path_low_quality=effect/prefab/E_touxiang_taikong_low
